# Bookshelf

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: MainActivity.kt
app/src/main/java/com/example/bookshelf/data/: AppContainer.kt  BooksRepository.kt
app/src/main/java/com/example/bookshelf/model/: Book.kt  QueryResponse.kt
app/src/main/java/com/example/bookshelf/network/: BooksApiService.kt
app/src/main/java/com/example/bookshelf/ui/: BooksApp.kt
app/src/main/java/com/example/bookshelf/ui/screens/components/: ErrorScreen.kt  LoadingScreen.kt  SearchBarComponent.kt  TopAppBarComponent.kt
app/src/main/java/com/example/bookshelf/ui/screens/detail/: BookViewModel.kt  DetailScreen.kt
app/src/main/java/com/example/bookshelf/ui/screens/home/: BooksViewModel.kt  HomeScreen.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_connection_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bookshelf/fake/: BooksViewModelTest.kt  FakeBooksApiService.kt  FakeDataSource.kt  FakeNetworkBooksRepository.kt  NetworkBooksRepositoryTest.kt
app/src/test/java/com/example/bookshelf/rules/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
